ListBox DataTemplate/MainWindow.xaml

<Window x:Class="ListBox_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="629.545" Width="725" Loaded="Window_Loaded">
    
    <Window.Resources>



        <DataTemplate x:Key="ListBoxStyle1">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" />
                <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
            </Grid>
        </DataTemplate>


    </Window.Resources>
    
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbTodoList" Height="94" HorizontalContentAlignment="Stretch" Margin="20" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="MylistBox" Height="94"  Width="263" Grid.Column="1" Grid.Row="0"/>

        
        <ListBox Name="MylistBox3" Height="94"  Width="263" Grid.Column="2" Grid.Row="1">
            
        </ListBox>


        <ListBox Name="MylistBox4" ItemTemplate="{StaticResource ListBoxStyle1}" Height="94"  Width="263" Grid.Column="0" Grid.Row="2"/>

    </Grid>
</Window>
