ListBox DataTemplate/MainWindow.xaml

<Window x:Class="ListBox_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="513.127" Width="1157.836">

    <Window.Resources>

        <DataTemplate x:Key="ListBoxTempX">
            <Border  Style="{DynamicResource ListBoxBoderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Border BorderThickness="1" BorderBrush="Beige" >
                        <Image Source="{Binding Img}" Stretch="Fill" Width="50" Height="50"/>
                    </Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Position}" FontSize="12" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>       
    </Window.Resources>

    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Name="MylistBox1" Style="{DynamicResource ListBoxStyle}" ItemTemplate="{StaticResource ListBoxTempX}" Margin="10" />

        <ListBox Name="MylistBox2" Style="{DynamicResource ListBoxStyle}" ItemTemplate="{DynamicResource ListBoxTempX}" Margin="10" Grid.Column="1"/>


    </Grid>
</Window>
